JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel"
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"preferredSize": new java.awt.Dimension( 1280, 820 )
			"maximumSize": new java.awt.Dimension( 1280, 820 )
			"minimumSize": new java.awt.Dimension( 1280, 820 )
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			"cursor": new java.awt.Cursor( 12 )
			"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 18
				"$rowCount": 9
				"hGap": 5
			} ) {
				name: "panel1"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "returnButton"
					"background": new java.awt.Color( 65, 4, 0, 255 )
					"foreground": new java.awt.Color( 65, 4, 0, 255 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/button_return.png" )
					"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/button_returnH.png" )
					"horizontalTextPosition": 0
					"maximumSize": new java.awt.Dimension( 174, 46 )
					"borderPainted": false
					"selected": true
					"contentAreaFilled": false
					"verticalAlignment": 3
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "returnButtonKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 5
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "msgArea"
						"editable": false
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"colSpan": 4
					"column": 7
					"useParentLayout": false
					"preferredSize": new java.awt.Dimension( 600, 400 )
					"anchor": 2
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "msgText"
						"foreground": new java.awt.Color( 153, 153, 153, 255 )
						"maximumSize": new java.awt.Dimension( 100, 100 )
					} )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 8
					"anchor": 5
					"preferredSize": new java.awt.Dimension( 400, 60 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "sendButton"
					"text": "SEND"
					"minimumSize": new java.awt.Dimension( 100, 20 )
					"preferredSize": new java.awt.Dimension( 100, 50 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 9
					"anchor": 9
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 5
				"width": 1200
				"height": 800
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bordet"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/blackjackbordsuddigt.png" )
				"horizontalAlignment": 2
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 820
				"width": 1280
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1720, 1120 )
		} )
	}
}
