JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panel"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "dealer"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 500
				"height": 145
				"x": 545
				"y": 120
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "handOne"
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 160
				"x": 185
				"y": 330
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "handTwo"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 160
				"x": 390
				"y": 480
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "handThree"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 160
				"x": 730
				"y": 550
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "handFour"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 160
				"x": 1065
				"y": 480
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "handFive"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 160
				"x": 1265
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hitButton"
				"text": "Hit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 720
				"y": 735
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "standButton"
				"text": "Stand"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 720
				"y": 775
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "doubleButton"
				"text": "Double"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 810
				"y": 775
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "splitButton"
				"text": "Split"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 810
				"y": 735
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bordet"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/blackjackbord.jpg" )
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 1500, 864 )
				"preferredSize": new java.awt.Dimension( 1500, 864 )
				"minimumSize": new java.awt.Dimension( 1500, 860 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bordetMouseClicked", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bordetMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1600
				"height": 900
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 1620, 955 )
		} )
	}
}
