JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "panel"
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			"background": new java.awt.Color( 7, 65, 0, 255 )
			"border": new javax.swing.border.TitledBorder( "text" )
			"maximumSize": new java.awt.Dimension( 1280, 720 )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": new java.awt.Dimension( 1280, 720 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 7
				"$rowCount": 10
				"hGap": 2
				"vGap": 2
			} ) {
				name: "panel1"
				"opaque": false
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "dealer"
					"opaque": false
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 1
					"column": 1
					"colSpan": 5
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "statusText"
					"text": "New round starts in 30s! Place your bets!"
					"opaque": false
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Docktrin", 0, 55 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 39, 4, 4, 255 )
					"editable": false
					"focusable": false
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 2
					"colSpan": 7
					"hSizePolicy": 7
					"vSizePolicy": 7
					"fill": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"row": 3
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 4
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "ppContainer"
					"opaque": false
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"row": 4
					"fill": 1
					"hSizePolicy": 7
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer4"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 6
					"row": 4
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 3
					"row": 5
					"rowSpan": 5
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 960
				"height": 565
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bordet"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/blackjackbord.jpg" )
				"horizontalAlignment": 2
				"maximumSize": new java.awt.Dimension( 1900, 1080 )
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": new java.awt.Dimension( 1900, 1080 )
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 0 )
			"size": new java.awt.Dimension( 1885, 1050 )
		} )
	}
}
