JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "panel"
			"background": new java.awt.Color( 7, 65, 0, 255 )
			"border": new javax.swing.border.TitledBorder( new javax.swing.border.EmptyBorder( 0, 0, 0, 0 ), "" )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": new java.awt.Dimension( 1280, 720 )
			"preferredSize": new java.awt.Dimension( 1280, 720 )
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			"cursor": new java.awt.Cursor( 12 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startButton"
				"actionCommand": ""
				"borderPainted": false
				"doubleBuffered": false
				"hideActionText": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_start.png" )
				"iconTextGap": 4
				"inheritsPopupMenu": false
				"label": ""
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				"name": ""
				"opaque": false
				"rolloverEnabled": true
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_startH.png" )
				"selected": true
				"text": ""
				"visible": true
				"contentAreaFilled": false
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "startButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 190
				"width": 211
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "settingsButton"
				"borderPainted": false
				"contentAreaFilled": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_settings.png" )
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_settingsH.png" )
				"selected": true
				"text": ""
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 295
				"height": 63
				"width": 212
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "rulesButton"
				"borderPainted": false
				"contentAreaFilled": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_rules.png" )
				"label": ""
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_rulesH.png" )
				"selected": true
				"text": ""
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 395
				"height": 59
				"width": 211
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "scoreboardButton"
				"borderPainted": false
				"contentAreaFilled": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_scoreboard.png" )
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_scoreboardH.png" )
				"selected": true
				"text": ""
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 495
				"height": 66
				"width": 212
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "exitButton"
				"borderPainted": false
				"contentAreaFilled": false
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_exit.png" )
				"label": ""
				"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_exitH.png" )
				"selected": true
				"text": ""
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 535
				"y": 600
				"height": 66
				"width": 212
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "panel2"
				"background": new java.awt.Color( 65, 4, 0, 255 )
				"editable": false
				"font": new java.awt.Font( "Luminari", 1, 101 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"opaque": false
				"requestFocusEnabled": false
				"selectionEnd": 928
				"tabSize": 2
				"text": "Blackjack"
				"wrapStyleWord": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 455
				"x": 415
				"y": 55
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bordet"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/blackjackbordsuddigt.png" )
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 1900, 1080 )
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": new java.awt.Dimension( 1900, 1080 )
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1600
				"height": 900
				"x": -160
				"y": -65
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1300, 775 )
		} )
	}
}
