JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "panel"
			"background": new java.awt.Color( 7, 65, 0, 255 )
			"border": new javax.swing.border.TitledBorder( new javax.swing.border.EmptyBorder( 0, 0, 0, 0 ), "" )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			"cursor": new java.awt.Cursor( 12 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 3
				"$rowCount": 11
				"hGap": 5
				"sameSizeHorizontally": true
			} ) {
				name: "panel1"
				"opaque": false
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 1280, 720 )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "startButton"
					"actionCommand": ""
					"borderPainted": false
					"doubleBuffered": false
					"hideActionText": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_start.png" )
					"iconTextGap": 4
					"inheritsPopupMenu": false
					"label": ""
					"margin": new java.awt.Insets( 0, 0, 0, 0 )
					"name": ""
					"opaque": false
					"rolloverEnabled": true
					"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_startH.png" )
					"selected": true
					"text": ""
					"visible": true
					"contentAreaFilled": false
					"horizontalTextPosition": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "startButtonMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 3
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "panel2"
					"background": new java.awt.Color( 65, 4, 0, 255 )
					"editable": false
					"font": new java.awt.Font( "Luminari", 1, 101 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"opaque": false
					"requestFocusEnabled": false
					"selectionEnd": 928
					"tabSize": 2
					"text": "Blackjack"
					"wrapStyleWord": false
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"colSpan": 3
					"row": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer1"
					"minimumSize": new java.awt.Dimension( 0, 50 )
					"maximumSize": new java.awt.Dimension( 0, 50 )
					"preferredSize": new java.awt.Dimension( 0, 50 )
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 2
					"vSizePolicy": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "chatButton"
					"borderPainted": false
					"contentAreaFilled": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_chat.png" )
					"label": ""
					"rolloverSelectedIcon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_rulesH.png" )
					"selected": true
					"text": ""
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 4
					"column": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer2"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "scoreboardButton"
					"borderPainted": false
					"contentAreaFilled": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_scoreboard.png" )
					"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_scoreboardH.png" )
					"selected": true
					"text": ""
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 5
					"column": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
					name: "hSpacer3"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 2
					"row": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "settingsButton"
					"borderPainted": false
					"contentAreaFilled": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_settings.png" )
					"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_settingsH.png" )
					"selected": true
					"text": ""
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 6
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "rulesButton"
					"borderPainted": false
					"contentAreaFilled": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_rules.png" )
					"label": ""
					"rolloverSelectedIcon": #SwingIcon0
					"selected": true
					"text": ""
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 7
					"column": 1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exitButton"
					"borderPainted": false
					"contentAreaFilled": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_exit.png" )
					"label": ""
					"rolloverSelectedIcon": new com.jformdesigner.model.SwingIcon( 0, "/icons/menu_icons/button_exitH.png" )
					"selected": true
					"text": ""
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"row": 8
					"column": 1
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
					name: "vSpacer2"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
					"column": 1
					"row": 9
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bordet"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/blackjackbordsuddigt.png" )
				"horizontalAlignment": 2
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"background": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"verticalAlignment": 1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 500, 150 )
			"size": new java.awt.Dimension( 2955, 1150 )
		} )
	}
}
