JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "panelS"
			"maximumSize": new java.awt.Dimension( 1600, 864 )
			"minimumSize": new java.awt.Dimension( 1600, 864 )
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			auxiliary() {
				"JavaCodeGenerator.variableLocal": true
			}
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bordetS"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/blackjackbordsuddigt.png" )
				"horizontalAlignment": 0
				"maximumSize": new java.awt.Dimension( 1600, 864 )
				"preferredSize": new java.awt.Dimension( 1600, 864 )
				"minimumSize": new java.awt.Dimension( 1600, 860 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1600
				"height": 900
				"x": 0
				"y": 30
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1535, 900 )
		} )
	}
}
